server {
    listen 443 ssl default;

    ssl_certificate /ssl/${DOMAIN}/domain.cert.pem;
    ssl_certificate_key /ssl/${DOMAIN}/private.key.pem;

    error_page 404 =200 /;

    location / {
        root /static/app;
        index index.html;
    }

    location /manage/ {
        proxy_pass http://${MONGO_EXPRESS}:8081/manage/;
    }
}