server {
    listen 443 ssl;

    ssl_certificate /ssl/${DOMAIN}/domain.cert.pem;
    ssl_certificate_key /ssl/${DOMAIN}/private.key.pem;

    server_name www.${DOMAIN};

    location / {
        return 301 https://${DOMAIN}${DOLLAR}request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /ssl/${DOMAIN}/domain.cert.pem;
    ssl_certificate_key /ssl/${DOMAIN}/private.key.pem;

    server_name ${DOMAIN};

    location / {
        root /static/app;
        index index.html;
    }

    location /api/ {
        proxy_pass http://${BACKEND_SERVER}:3001/api/;
    } 

    location /manage/ {
        proxy_pass http://${MONGO_EXPRESS}:8081/manage/;
    } 
}