server {
    listen 80 default;

    error_page 404 =200 /;

    location /socket.io {
        resolver 127.0.0.11;
        set $container decodes-api;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://$container:3000$request_uri;
    }

    location / {
        root /static/app;
        index index.html;
    }

    location /manage/ {
        resolver 127.0.0.11;
        set $container decodes-mongodb-ui;
        proxy_pass http://$container:8081$request_uri;
    }
}