worker_processes  auto;

events {
  worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;

	# Logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

	# Hosts
	include /etc/nginx/host.conf;
}